<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
              *{
          padding: 0;
          margin: 0;
          border: none;
          outline: none;
          box-sizing: border-box;
          font-family: 'Poppins' , sans-serif;
        }

        body{
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          padding: 0px 10px;
          background: #221f2f;
          overflow: hidden;
        }

        body::before{
          content: '';
          position: absolute;
          width: 120px;
          height: 120px;
          background-color: #ed2ff0;
          left: 15%;
          top: 20%;
          filter: blur(150px);
        }

        body::after{
          content: '';
          position: absolute;
          width: 120px;
          height: 120px;
          background-color: #22a8cd;
          left: 80%;
          top: 74%;
          filter: blur(150px);
        }

        .heading{
          position: absolute;
          top: 80px;
          left: 50%;
          transform: translateX(-50%);
          color: white;
        }

        .heading::after{
          content: '';
          position: absolute;
          bottom: -15px;
          left: 50%;
          transform: translateX(-50%);
          background-color: #675afe;
          width: 80%;
          height: 3px;

        }

        .container{
          width: 25rem;
          height: 20rem;
          color: #fff;
          background: rgba(0,0,0,0.44);
          padding: 50px 30px;
          border-radius: 16px;
          box-shadow: 0 4px 30px rgba(0,0,0,0.1);
          backdrop-filter: blur(7.4px);
          -webkit-backdrop-filter: blur(7.4px);
          border: 1px solid ,rgba(0,0,0,0.1);
        }

        .container h5{
          font-size: 1.6rem;
          font-weight: 500;
          text-align: center;
          margin-bottom: 10px;
          font-size:14px;
          margin-bottom: 20px;
        }


        .inputs_holder{
          margin-top: 50px !important;
        }

        .container form input{
          height: 40px;
          width: 100%;
          border-radius: 5px;
          font-size: 1rem;
          padding: 0px 15px;
          background: transparent;
          color: #fff ;
          border: 1px solid #999;
          transition: all 0.3s ease;
        }

        .container form input{
          height: 40px;
          width: 100%;
          border-radius: 5px;
          font-size: 1rem;
          padding: 0px 15px;
          
          background: transparent;
          color: #fff ;
          border: 1px solid #999;
          transition: all 0.3s ease;
        }

        .container form input:hover{
          border: 1px solid #675afe;
        }

        .container form input:focus{
          padding: 0 14px;
          border: 1px solid #675afe;
        }

        .container form input[type='submit']{
          width: 100%;
          height: 42px;
          color: #fff;
          letter-spacing: 1px;
          text-transform: uppercase;
          background: #20232c;
          font-size: 1rem;
          cursor: pointer;
          border-radius: 5px;
          transition: all .3s ease;
          margin-top: 35px;
        }
        .container form input[type='submit']:hover{
          background: #675afe;
          letter-spacing: 2px;
        }

    </style>


    <title>Address Classification App</title>
    
</head>
<body>
  
  <h1 class="heading">Welcome In Our System </h1>
  
  <div class="container">
      <h5>Enter the address do you want to check (in Arabic) </h5>
      <form action="user">
          <div class="inputs_holder">

            <input type="text" name="address"  required>
              <input type="submit">
          </div>

      </form>
    </div>
    
</body>
</html>